<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'imagens/BackgroundDjango.jpg' %}");
            background-size: cover;
            color: #f17501;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #f17501;
        }

        .produto {
            margin: 10px auto;
            padding: 15px;
            border: 1px solid #ffffff;
            border-radius: 8px;
            max-width: 800px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #f17501;
        }

        .produto h2 {
            margin: 0;
            text-align: center;
            color: #f17501;
        }

        .produto p {
            margin: 5px 0;
            text-align: center;
            color: #f17501;
        }

    </style>
</head>
<body>
    <h1>Lista de Produtos</h1>
    {% for produto in produtos %}
        <div class="produto">
            <h2>{{ produto.nome }}</h2>
            <p>{{ produto.descricao }}</p>
            <p><strong>Preço:</strong> R$ {{ produto.preco }}</p>
            {% if not produto.tem_estoque %}
                <p><em>Sem estoque</em></p>
            {% endif %}
        </div>
    {% endfor %}
</body>
</html>
